<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Jungyeong.github.io : It is my portfolio">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="css/reset.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <title>Jungyeong-Portfolio</title>
    <style>
        header{
            background-color:white;
            width:100%;
            height:80px;
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            padding-top: 50px;
            padding-left: 60px;
            color: #505050;
            z-index:800;
            position:fixed;
        }
        header nav div{
            font-size:15px;
            position:fixed;
            top: 86px;
            right:490px;
        }
        header nav ul{
            font-size:15px;
            position:relative;
            float:right;
            margin-left: 40px;
            right: 160px;
            top:0px;
        }
        .k1{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            height:400px;
            padding-left: 60px;
            color: #505050;
            position:fixed;
            top:150px;
        }
        .k2{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            text-align: right;
            height:400px;
            padding-right: 100px;
            color: #505050;
            position:fixed;
            top:150px;
            right:0px;
        }
        .j1{
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            width: 300px;
            height:100px;
            position:fixed;
            top: 190px;
            left:210px;
        }
        .img1 img {
            width: 200px;
            height: 200px;
            position:absolute;
            left:500px;
        }
        .k3{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            height:600px;
            width: 100%;
            float:left;
            color: #505050;
            position:absolute;
            top:750px;
            left:210px;
            background-color: lightgray;
            padding-left:20px;
            padding-top:23px
        }
        .k4{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            height:600px;
            background-color: lightgray;
            color: #505050;
            position:absolute;
            top:750px;
            right:0px;
            padding-right: 100px;
            padding-top:23px
        }
        .k5{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            height:600px;
            width: 100%;
            float:left;
            color: #505050;
            position:absolute;
            top:1350px;
            left:210px;
            background-color:#999999;
            padding-left:20px;
            padding-top:23px
        }
        .k6{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            height:600px;
            background-color: #999999;
            color: #505050;
            position:absolute;
            top:1350px;
            right:0px;
            padding-right: 100px;
            padding-top:23px
        }
        .k7{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            height:600px;
            width: 100%;
            float:left;
            color: #505050;
            position:absolute;
            top:1950px;
            left:210px;
            background-color:lightgray;
            padding-left:20px;
            padding-top:23px
        }
        .k8{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            height:600px;
            background-color:lightgray;
            color: #505050;
            position:absolute;
            top:1950px;
            right:0px;
            padding-right: 100px;
            padding-top:23px
        }


    </style>
  </head>
  <header>
      <div>About Jun-Gyeong.Kyoung</div>
      <nav>
          <ul>Experienced</ul>
          <ul>Enlightened</ul>
          <ul>Entrepreneurial</ul>
          <ul>I'm an engineer</ul>
      </nav>
  </header>
  <body>
    <div>
        <div class="k1">Engineer</div>
        <div class="k2">Make better</div>
        <div class="j1">
            <p>Mechanical engineering/System design</p>
            <p>Vehicle dynamics</p>
            <p>Thermal dynamics</p>
            <p>CAD/CAE</p>
            <p>Design process - QFD/BOM/PLC</p>
            <p>UGS NX Nastran</p>
            <p>ADAMS</p>
            <p>Fluent</p>
            <p>CARSIM</p>
            <p>LABVIEW</p>
            <p>3D prototyping</p>
        </div>
        <div class="img1">
            <img src="web/1.png">
        </div>
    </div>
    <div>
        <div class="k3">Entrepreneurial</div>
        <div class="k4">Make my own life</div>
    </div>
    <div>
        <div class="k5">Enlightened</div>
        <div class="k6">Make for the world</div>
    </div>
    <div>
        <div class="k7">Experienced</div>
        <div class="k8">Make beyond inertia</div>
    </div>
  </body>
</html>
